// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name NetworkInterceptor
@_exported import NetworkInterceptor
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct NetworkInterceptor {
  public init()
  public func start()
  public func stop()
}
