---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/thuyen/Library/Developer/Xcode/DerivedData/NetworkLogger-dcoporgfokjzyhagrvayggizgmjz/Build/Intermediates.noindex/ArchiveIntermediates/NetworkLogger/InstallationBuildProductsLocation/Library/Frameworks/NetworkLogger.framework/NetworkLogger'
relocations:
  - { offsetInCU: 0x34, offset: 0x2ED7E, size: 0x8, addend: 0x0, symName: _NetworkLoggerVersionString, symObjAddr: 0x0, symBinAddr: 0x3F10, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x2EDB3, size: 0x8, addend: 0x0, symName: _NetworkLoggerVersionNumber, symObjAddr: 0x38, symBinAddr: 0x3F48, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x2EDF0, size: 0x8, addend: 0x0, symName: '_$s13NetworkLoggerAAVABycfC', symObjAddr: 0x0, symBinAddr: 0x3EF8, symSize: 0x4 }
  - { offsetInCU: 0x78, offset: 0x2EE41, size: 0x8, addend: 0x0, symName: '_$s13NetworkLoggerAAVMa', symObjAddr: 0x8, symBinAddr: 0x3F00, symSize: 0x10 }
  - { offsetInCU: 0x101, offset: 0x2EECA, size: 0x8, addend: 0x0, symName: '_$s13NetworkLoggerAAVABycfC', symObjAddr: 0x0, symBinAddr: 0x3EF8, symSize: 0x4 }
  - { offsetInCU: 0x127, offset: 0x2EEF0, size: 0x8, addend: 0x0, symName: '_$s13NetworkLoggerAAV3logyySSyXKF', symObjAddr: 0x4, symBinAddr: 0x3EFC, symSize: 0x4 }
...
