{
  "configurations" : [
    {
      "id" : "01697FE0-95F2-417A-A914-9D2D1AF14E9E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:EX.xcodeproj",
      "identifier" : "F5A6310E2B1D912000A958CB",
      "name" : "EX"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:Pods\/Services.xcodeproj",
        "identifier" : "563D38F97F301F80D276D1E19FA50136",
        "name" : "Services-Unit-Tests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EX.xcodeproj",
        "identifier" : "F5823ACD2BB9575F0054FF0A",
        "name" : "EXTests"
      }
    }
  ],
  "version" : 1
}
