---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/thuyen/Library/Developer/Xcode/DerivedData/NetworkLogger-dcoporgfokjzyhagrvayggizgmjz/Build/Intermediates.noindex/ArchiveIntermediates/NetworkLogger/InstallationBuildProductsLocation/Library/Frameworks/NetworkLogger.framework/NetworkLogger'
relocations:
  - { offsetInCU: 0x34, offset: 0x303DF, size: 0x8, addend: 0x0, symName: _NetworkLoggerVersionString, symObjAddr: 0x0, symBinAddr: 0xF10, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x30414, size: 0x8, addend: 0x0, symName: _NetworkLoggerVersionNumber, symObjAddr: 0x38, symBinAddr: 0xF48, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x30451, size: 0x8, addend: 0x0, symName: '_$s13NetworkLoggerAAVABycfC', symObjAddr: 0x0, symBinAddr: 0xEE0, symSize: 0x10 }
  - { offsetInCU: 0x78, offset: 0x304A2, size: 0x8, addend: 0x0, symName: '_$s13NetworkLoggerAAVMa', symObjAddr: 0x20, symBinAddr: 0xF00, symSize: 0xA }
  - { offsetInCU: 0x101, offset: 0x3052B, size: 0x8, addend: 0x0, symName: '_$s13NetworkLoggerAAVABycfC', symObjAddr: 0x0, symBinAddr: 0xEE0, symSize: 0x10 }
  - { offsetInCU: 0x127, offset: 0x30551, size: 0x8, addend: 0x0, symName: '_$s13NetworkLoggerAAV3logyySSyXKF', symObjAddr: 0x10, symBinAddr: 0xEF0, symSize: 0x10 }
...
